# Curriculum

./: Curriculum.csproj  Curriculum.sln  CurriculumContext-18e828b6-8504-499c-b61a-15eccc9649b1.db  Program.cs  Startup.cs
.config/: dotnet-tools.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  SyllabiController.cs
Data/: ApplicationDbContext.cs  CurriculumContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410203649_InitialCreate.Designer.cs  20220410203649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220309161414_InitialCreate.Designer.cs  20220309161414_InitialCreate.cs  20220410203708_InitialCreate.Designer.cs  20220410203708_InitialCreate.cs  CurriculumContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SeedData.cs  Syllabus.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Syllabi/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
